EXAMPLE RUNS
​
>
addition for 2, 3.5 is 5.500000
​
>
addition for 2, 3 is 5
​
>
Usage: ./a.out [add|sub|mul|div|mod|pow|log Num Num]
​
>
division for 2, 5 is 0
​
>
division for 2, 5.0 is 0.400000
​
>
division cannot be performed for 2, 0
​
>
division cannot be performed for 2, 0.0
​
>
power for -0.9, 1.2 is -nan
​
>
logarithm for 2, -5 is nan
​
>
logarithm for 2, 8 is 3.000000
​
>
Usage: ./a.out [add|sub|mul|div|mod|pow|log Num Num]

./a.out add 2 3.5 >> example_run.txt
./a.out add 2 3 >> example_run.txt
./a.out add 2 3a >> example_run.txt
./a.out div 2 5 >> example_run.txt
./a.out div 2 5.0 >> example_run.txt
./a.out div 2 0 >> example_run.txt
./a.out div 2 0.0 >> example_run.txt
./a.out pow -0.9 1.2 >> example_run.txt
./a.out log 2 -5 >> example_run.txt
./a.out log 2 8 >> example_run.txt
./a.out log 2 >> example_run.txt
